mybatis.mapperLocations=classpath:mapping/*.xml
#mybatis.typeAliasesPackage=com.angularLu


#spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha
spring.datasource.username=root
spring.datasource.password=root



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver